DIFY_API_IMAGE=langgenius/dify-api:latest
DIFY_WEB_IMAGE=langgenius/dify-web:latest
DIFY_SANDBOX_IMAGE=langgenius/dify-sandbox:latest
DIFY_PLUGIN_DAEMON_IMAGE=langgenius/dify-plugin-daemon:latest-local

SMTP_SERVER_HOST=email-smtp.us-east-1.amazonaws.com
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_TLS_ENABLED=true
SMTP_SERVER_SEND_FROM=